# CircleGame

./: .gitignore  build.gradle  local.properties  settings.gradle
OyunResimler/: Arrowdesign.psd  ravia_blue_32.fnt
android/: AndroidManifest.xml  build.gradle
android/assets/: HaritaOlusturmaInfo.html  Untitled-2.psd  level1.tmx  level11.tmx  level2.tmx  level3.tmx  level5.tmx  level6.tmx  level7.tmx  level9.tmx  sand.tsx
android/assets/font/: ravia_blue_48.fnt
android/assets/levels/: level10.tmx  level15.tmx  level8.tmx  level9.tmx
android/res/values/: strings.xml
android/src/com/tll/circles/: AndroidLauncher.java
core/src/com/tll/circles/: AdListener.java  AfterGameState.java  AssetManager.java  GameState.java  GameStateManager.java  LevelPickState.java  MenuState.java  MyGdxGame.java  PreferenceHandler.java  Size.java  Skill.java  State.java  Theme.java  ThemeFactory.java
core/src/com/tll/circles/dialog/: Dialog.java  EndGameDialog.java  PauseDialog.java
core/src/com/tll/circles/elements/: ActiveCircle.java  Arrow.java  Barrier.java  DefaultAnimation.java  Element.java  EndCircle.java  FadeActiveCircle.java  MoveCircle.java  SafeActiveCircle.java  Star.java
core/src/com/tll/circles/util/: Util.java
desktop/: build.gradle
desktop/src/com/tll/circles/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios-moe/src/com/mydx/game/: IOSMoeLauncher.java
ios-moe/src/com/mygdx/game/: IOSMoeLauncher.java
ios-moe/xcode/: kundapura.txt
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios-moe/xcode/ios-moe.xcodeproj/project.xcworkspace/xcuserdata/abdullahtellioglu.xcuserdatad/: UserInterfaceState.xcuserstate
ios-moe/xcode/ios-moe.xcodeproj/xcshareddata/xcschemes/: ios-moe.xcscheme
ios-moe/xcode/ios-moe.xcodeproj/xcuserdata/abdullahtellioglu.xcuserdatad/xcschemes/: ios-moe-Test.xcscheme  ios-moe.xcscheme  xcschememanagement.plist
